version: '3'

services:
  api:
    build: .
    environment:
      - ENV=staging
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=us-east-1
      - TOKEN_PRIVATE_KEY
      - TEST_DB_URL=mongodb://db:27017/
    volumes:
      - .:/code
    depends_on:
      - db
  test:
    build:
      context: .
      dockerfile: test.Dockerfile
    environment:
      - ENV=staging
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=us-east-1
      - TOKEN_PRIVATE_KEY
      - TEST_DB_URL=mongodb://db:27017/
    volumes:
      - .:/code
    depends_on:
      - db

  db:
    image: mongo
