db:
  mongodb:
    uri: mongodb://BNSA-73479-WL.local:27017/
    db_name: givewith_staging

loggly:
  enable: false
  file_path: /var/log/portal_dev.log
  sys_path: /dev/log

auth:
  base_url: http://localhost:5000

email:
  base_url: 'http://emailloadbalancer-1769123919.us-east-1.elb.amazonaws.com/email'
  enabled: true

flags:
  domain_validation: false

sage:
  endpoint_url: https://api.intacct.com/ia/xml/xmlgw.phtml
  company_id: Givewith-DEV

stripe:
  success_url: /register-details/stripe/success?sessionId={CHECKOUT_SESSION_ID}
  cancel_url: /register-details/stripe/cancel
  webhook_secret: 
