db:
  mongodb:
    uri: use_env
    db_name: givewith_production

loggly:
  enable: true
  file_path: /var/log/portal.log
  sys_path: /dev/log

auth:
  base_url: https://auth.givewith.com

email:
  base_url: http://emailloadbalancer-1769123919.us-east-1.elb.amazonaws.com/email

flags:
  domain_validation: true

sage:
  endpoint_url: https://api.intacct.com/ia/xml/xmlgw.phtml
  company_id: Givewith-Inc

stripe:
  success_url: /register-details/stripe/success?sessionId={CHECKOUT_SESSION_ID}
  cancel_url: /register-details/stripe/cancel
  webhook_secret: 
