[tool.poetry]
name = "givewith-portal-api"
version = "0.1.0"
description = ""
authors = ["bobby.diaz@headspring.com", "kevin.ancelet@headspring.com", "brad.anderson@headspring.com"]

[tool.poetry.dependencies]
python = "3.8.10"
Flask = "^2.0.2"
Flask-Cors = "^3.0.10"
flask-restx = "^0.5.1"
flask-accepts = "^0.18.4"
pymongo = {version = "^3.8.0", extras = ["tls", "srv"]}
pymongo-migrate = "^0.11.0"
PyJWT = "^1.7.1"
PyYAML = "^6.0"
boto3 = "^1.9.197"
botocore = "^1.12.253"
Cerberus = "^1.3.4"
signxml = "^2.9.0"
requests = "^2.22.0"
defusedxml = "^0.7.1"
xmltodict = "^0.12.0"
stripe = "^2.76.0"
python-dotenv = "^0.20.0"
ddtrace = "^1.2.2"
pandas = "^1.4.3"
Werkzeug = "2.0.3"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
pytest-mock = "^3.7.0"
autopep8 = "^1.6.0"
Faker = "^11.3.0"
pip-chill = "^1.0.1"
pip-autoremove = "^0.10.0"
pylint = "^2.12.2"
pytype = "^2022.2.8"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
