version: 0.2
env:
  variables:
    REPO_NAME: "givewith-sales-api"
    REGISTRY_NAME: "353671635201.dkr.ecr.us-east-1.amazonaws.com"
    OPENSHIFT_REGISTRY: "default-route-openshift-image-registry.apps.givewith-prod.t4ua.p1.openshiftapps.com"
    OPENSHIFT_URL: "https://api.givewith-prod.t4ua.p1.openshiftapps.com:6443"
    ENV_VARS_KMS_KEY: "arn:aws:kms:us-east-1:574088774664:key/4d494912-df09-465f-91b1-9528bf041fec"
    S3_BUCKET: "s3://gwenv-distrib-sandbox"
    S3_ENCRYPTED_OPENSHIFT_SECRET: "openshift_sandbox_secret.bin"
    SECRET_YAML_FILE: "sandbox_secret.yaml"
    ENV_SECRET: "givewith-sandbox-secret"
    HOST: "sales-api.givewithus.com"
    NAMESPACE: "givewith-sandbox"
  secrets-manager:
    OC_USER: arn:aws:secretsmanager:us-east-1:708145730774:secret:openshift-login-secret-nS3GJk:OC_USER
    OC_PASS: arn:aws:secretsmanager:us-east-1:708145730774:secret:openshift-login-secret-nS3GJk:OC_PASS
phases:
  pre_build:
    commands:
      - cd ..
      - mkdir tools
      - cd tools
      - TIMESTAMP="$(date +'%Y-%m-%d-%H-%M-%S')"
      - pip3 uninstall -y awscli 1>/dev/null 2>&1 
      - curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip 1>/dev/null 2>&1
      - ./aws/install
      - echo Login to ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REGISTRY_NAME
      - echo "AWS CLI Version = $(aws --version)"
      - aws s3 cp $S3_BUCKET/$S3_ENCRYPTED_OPENSHIFT_SECRET .
      - aws kms decrypt --key-id $ENV_VARS_KMS_KEY --ciphertext-blob fileb://$S3_ENCRYPTED_OPENSHIFT_SECRET --output text --query Plaintext | base64 --decode | gunzip > $SECRET_YAML_FILE
      - echo Installing Helm
      - curl -s -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod +x get_helm.sh
      - ./get_helm.sh
      - helm version
      - echo Installing OC client
      - wget --quiet https://github.com/openshift/okd/releases/download/4.9.0-0.okd-2021-12-12-025847/openshift-client-linux-4.9.0-0.okd-2021-12-12-025847.tar.gz
      - tar -xzf openshift-client-linux-4.9.0-0.okd-2021-12-12-025847.tar.gz
      - cp oc /usr/local/bin
      - echo Login to OpenShift Cluster
      - oc login -u $OC_USER -p $OC_PASS --server=$OPENSHIFT_URL
      - oc apply -f $SECRET_YAML_FILE -n $NAMESPACE
      - cd ..
      - cd src
  build:
    commands:
      - echo building the image
      - docker build -t $REPO_NAME . -f Dockerfile-ocp
      - echo tagging and pushing image to Openshift Registry
      - docker login -u $OC_USER -p $(oc whoami -t) $OPENSHIFT_REGISTRY
      - docker tag $REPO_NAME $OPENSHIFT_REGISTRY/$NAMESPACE/$REPO_NAME:$TIMESTAMP
      - docker tag $REPO_NAME $OPENSHIFT_REGISTRY/$NAMESPACE/$REPO_NAME:latest
      - docker push $OPENSHIFT_REGISTRY/$NAMESPACE/$REPO_NAME:$TIMESTAMP
      - docker push $OPENSHIFT_REGISTRY/$NAMESPACE/$REPO_NAME:latest
  post_build:
    commands:
      - cd openshift-deployment/helm
      - oc project $NAMESPACE
      - helm package $REPO_NAME
      - HELM_CHART_FILE="$(find ./ -name "$REPO_NAME*.tgz")"
      - helm upgrade --install $REPO_NAME $HELM_CHART_FILE --set namespace=$NAMESPACE --set envSecret=$ENV_SECRET --set host=$HOST --set image.tag=$TIMESTAMP --values $REPO_NAME/values-sandbox.yaml