db:
  mongodb:
    uri: mongodb://localhost:27017/
    db_name: test_db

loggly:
  enable: false
  file_path: /var/log/portal_test.log
  sys_path: /dev/log

auth:
  base_url: http://localhost:5000

email:
  base_url: http://localhost:8000/email

flags:
  domain_validation: false

sage:
  endpoint_url: https://api.intacct.com/ia/xml/xmlgw.phtml
  company_id: Givewith-DEV

stripe:
  success_url: /register-details/stripe/success?sessionId={CHECKOUT_SESSION_ID}
  cancel_url: /register-details/stripe/cancel
  webhook_secret: 
