version: '3.1' #format version for this docker compose file
services:
  mongodb:
    image: ${MONGO_IMAGE}
    volumes:
      - "${MONGO_DB_HOST_VOLUME_PATH}:/data/db"
    ports:
      - "27017:27017"
    command: mongod
  with-etl:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ETL_SOURCE=${ETL_SOURCE}
      - ENV=${ENV}
      - MONGO_URL=${MONGO_URL}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - TVL_HOST_KEY_TYPE=${TVL_HOST_KEY_TYPE}
      - TVL_HOST_KEY=${TVL_HOST_KEY}
      - TVL_PASSWORD=${TVL_PASSWORD}
      - TVL_URL=${TVL_URL}
      - TVL_USERNAME=${TVL_USERNAME}
      - RESEARCH_API_BUCKET=${RESEARCH_API_BUCKET}
      - RESEARCH_API_URL=${RESEARCH_API_URL}
      - S3_ASSETS_BUCKET=${S3_ASSETS_BUCKET}
      - SASB_S3_KEY=${SASB_S3_KEY}
      - SASB_S3_KEY_TOPICS=${SASB_S3_KEY_TOPICS}
      - SASB_S3_KEY_TOPICS_MATERIALITY_MAP=${SASB_S3_KEY_TOPICS_MATERIALITY_MAP}
      - CSRHUB_S3_KEY=${CSRHUB_S3_KEY}
      - NIELSEN_S3_KEY=${NIELSEN_S3_KEY}
      - MSCI_API_ESG_ENDPOINT=${MSCI_API_ESG_ENDPOINT}
      - MSCI_API_KEY=${MSCI_API_KEY}
      - MSCI_API_SECRET=${MSCI_API_SECRET}
      - BRAND_DEDUP_SLACK_URL=${BRAND_DEDUP_SLACK_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - SIMIAN_TOKEN=${SIMIAN_TOKEN}
      - AIRFLOW_ALERTS_SLACK_URL=${AIRFLOW_ALERTS_SLACK_URL}
      - ENABLE_SLACK_ALERTS=${ENABLE_SLACK_ALERTS}
    depends_on:
      - mongodb