db:
  mongodb:
    uri: uri
    db_name: givewith_sandbox

service:
  aws:
    aws_region: us-east-1
    cognito_client_id: 774o3knhjkbc6u8pd1fq1uab6n
  okta:
    # Okta ID: okta_sandbox@givewith.com
    domain: https://givewith1.okta.com/api/v1/
    mfa_group_id: 00g3eptt3vcYi4s5g697

loggly:
  enable: false
  path: /var/log/auth.log

saml:
  credentials:
    bucket: givewith-sandbox-saml-key
    certificate: cert.pem
    private_key: private_key
    csr: CSR
  idp:
    givewith:
      entity_id: https://auth.givewithus.com/v1/saml/idp/metadata
      sign_on_endpoint: https://realestate.givewithus.com/sign-in
  sp:
    givewith:
      issuer: https://auth.givewithus.com/v1/saml/sp/metadata
      entity_id: https://auth.givewithus.com/v1/saml/sp/metadata
      assertion_endpoint: https://auth.givewithus.com/v1/saml/sp/assert
      destination: https://impact.givewithus.com/dashboard
      signature_algo: rsa-sha256
      c14n_algo: http://www.w3.org/2001/10/xml-exc-c14n#
    golden:
      issuer: https://auth.givewithus.com/v1/saml/idp/metadata
      metadata: https://api2-staging.goldenvolunteer.com/v1/auth/sp/metadata
      consume_service_endpoint: https://api2-staging.goldenvolunteer.com/v1/auth/sp/assert
      signature_algo: rsa-sha256
      c14n_algo: http://www.w3.org/2001/10/xml-exc-c14n#
      org_ids: ['5c1415685b03bb0008c21d98', '5eb960e8dd204369cc170933', '5c6320ebd5b3a52346c918b9', '5c1415685b03bb0008c21921', '5eb95f77dd204369cc170932']
