db:
  mongodb:
    uri: mongodb+srv://givewith-prod:d7ltmBc4TeJBj0as@givewith4-staging-8asoo.mongodb.net/test?retryWrites=true&w=majority
    db_name: givewith_staging

service:
  aws:
    aws_region: us-east-1
    cognito_client_id: 1nmeh7a4rs6gs58d6uhmlq6dmo
  okta:
    # Okta ID: tech+okta_staging@givewith.com
    domain: https://dev-87025217.okta.com/api/v1/
    mfa_group_id: 00g6ta1dlhr69dMPl5d7

loggly:
  enable: true
  path: /var/log/auth.log

saml:
  credentials:
    bucket: givewith-staging-saml-key
    certificate: cert.pem
    private_key: private_key
    csr: CSR
  idp:
    givewith:
      entity_id: https://auth.nohardstops.com/v1/saml/idp/metadata
      sign_on_endpoint: https://realestate.nohardstops.com/sign-in
  sp:
    golden:
      issuer: https://auth.nohardstops.com/v1/saml/idp/metadata
      metadata: https://api2-dev.goldenvolunteer.com/v1/auth/sp/metadata
      consume_service_endpoint: https://api2-dev.goldenvolunteer.com/v1/auth/sp/assert
      signature_algo: rsa-sha256
      c14n_algo: http://www.w3.org/2001/10/xml-exc-c14n#
      org_ids: ['5c1415685b03bb0008c21d98', '5eb960e8dd204369cc170933', '5c6320ebd5b3a52346c918b9', '5c1415685b03bb0008c21921', '5eb95f77dd204369cc170932']
    givewith:
      issuer: https://auth.nohardstops.com/v1/saml/sp/metadata
      entity_id: https://auth.nohardstops.com/v1/saml/sp/metadata
      assertion_endpoint: https://auth.nohardstops.com/v1/saml/sp/assert
      destination: https://impact.nohardstops.com/dashboard
      signature_algo: rsa-sha256
      c14n_algo: http://www.w3.org/2001/10/xml-exc-c14n#
