
version: '2'
services:
  mongo:
    ports:
      - '27017:27017'
    container_name: gw_mongo_local
    image: "574088774664.dkr.ecr.us-east-1.amazonaws.com/givewith_mongo:latest"
    volumes:
      - '${DEVROOT}/givewith-local-mongo/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/import_db_to_docker.sh'
  admin-api:
    image: givewith_amzlinux
    container_name: gw_pyadmin_api
    depends_on:
      - mongo
    ports:
      - '3000:3000'
    environment:
      - ENV=local
      - AWS_ACCESS_KEY_ID=${ADMIN_API_AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${ADMIN_API_AWS_SECRET_ACCESS_KEY}
      - SQS_AWS_ACCESS_KEY=${ADMIN_API_SQS_AWS_ACCESS_KEY}
      - SQS_AWS_SECRET_KEY=${ADMIN_API_SQS_AWS_SECRET_KEY}
      - AWS_DEFAULT_REGION=${ADMIN_API_AWS_DEFAULT_REGION}
      - S3_ASSETS_BUCKET=${ADMIN_API_S3_ASSETS_BUCKET}
      - MONGO_DATABASE=${ADMIN_API_MONGO_DATABASE}
      - LOG_LEVEL=${ADMIN_API_LOG_LEVEL}
      - MONGO_URL=${ADMIN_API_MONGO_URL}
      - LANG=${ADMIN_API_LANG}
      - LC_ALL=${ADMIN_API_LC_ALL}
      - FLASK_ENV=${ADMIN_API_FLASK_ENV}
    volumes:
      - '${DEVROOT}/givewith-pyadmin-api/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  admin-ui:
    image: givewith_amzlinux
    container_name: gw_admin_ui
    ports:
      - '80:8080'
    environment:
      - ENV=local
    volumes:
      - '${DEVROOT}/givewith-admin-ui/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  matchmaking-api:
    image: givewith_amzlinux
    container_name: gw_matchmaking_api
    depends_on:
      - mongo
    ports:
      - '5051:5051'
    environment:
      - ENV=local
      - AWS_ACCESS_KEY_ID=${STAGING_AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${STAGING_AWS_SECRET_ACCESS_KEY}
      - SQS_AWS_ACCESS_KEY=${MATCHMAKING_API_SQS_AWS_ACCESS_KEY}
      - SQS_AWS_SECRET_KEY=${MATCHMAKING_API_SQS_AWS_SECRET_KEY}
      - MATCHMAKING_API_FIREHOSE_AWS_ACCESS_KEY=${MATCHMAKING_API_FIREHOSE_AWS_ACCESS_KEY}
      - MATCHMAKING_API_FIREHOSE_AWS_SECRET_KEY=${MATCHMAKING_API_FIREHOSE_AWS_SECRET_KEY}
      - AWS_DEFAULT_REGION=${MATCHMAKING_API_AWS_DEFAULT_REGION}
      - S3_ASSETS_BUCKET=${MATCHMAKING_API_S3_ASSETS_BUCKET}
      - MONGO_DATABASE=${MATCHMAKING_API_MONGO_DATABASE}
      - LOG_LEVEL=${MATCHMAKING_API_LOG_LEVEL}
      - MONGO_URL=${MATCHMAKING_API_MONGO_URL}
      - LANG=${MATCHMAKING_API_LANG}
      - LC_ALL=${MATCHMAKING_API_LC_ALL}
      - FLASK_ENV=${MATCHMAKING_API_FLASK_ENV}
      - API_ENDPOINT=${MATCHMAKING_API_API_ENDPOINT}
      - PYADMIN_API_ENDPOINT=${MATCHMAKING_API_PYADMIN_API_ENDPOINT}
      - STAGING_AWS_ACCESS_KEY=${STAGING_AWS_ACCESS_KEY}
      - STAGING_AWS_SECRET_ACCESS_KEY=${STAGING_AWS_SECRET_ACCESS_KEY}
      - AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
      - TOKEN_PRIVATE_KEY=${MATCHMAKING_API_TOKEN_PRIVATE_KEY}
    volumes:
      - '${DEVROOT}/givewith-matchmaking-api/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
    stdin_open: true
    tty: true
  matchmaking-ui:
    image: givewith_amzlinux
    container_name: gw_matchmaking_ui
    ports:
      - '8181:8080'
    environment:
      - ENV=local
      - AWS_ACCESS_KEY_ID=${MATCHMAKING_UI_AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${MATCHMAKING_UI_AWS_SECRET_ACCESS_KEY}
      - API_ENDPOINT=${MATCHMAKING_API_API_ENDPOINT}
      - PYADMIN_API_ENDPOINT=${MATCHMAKING_API_PYADMIN_API_ENDPOINT}
      - AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
    volumes:
      - '${DEVROOT}/givewith-matchmaking-ui/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  matchmaking-algo:
    image: givewith_amzlinux
    container_name: gw_matchmaking_algo
    ports:
      - '5066:5000'
    environment:
      - ENV=local
      - AWS_ACCESS_KEY_ID=${MATCHMAKING_UI_AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${MATCHMAKING_UI_AWS_SECRET_ACCESS_KEY}
      - MONGO_URL=mongodb://gw_mongo_local:27017
      - MONGO_DATABASE=givewith_staging
    volumes:
      - '${DEVROOT}/givewith-matchmaking-algo/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  campaign-summary-ui:
    image: givewith_amzlinux
    container_name: gw_campaign_summary_ui
    depends_on:
      - mongo
    environment:
      - API_ENDPOINT=${CAMPAIGN_SUMMARY_UI_API_ENDPOINT}
      - MONGO_DATABASE=${CAMPAIGN_SUMMARY_UI_MONGO_DATABASE}
      - PORT=${CAMPAIGN_SUMMARY_UI_PORT}
    ports:
      - '8000:8080'
    volumes:
      - ${DEVROOT}/givewith-campaign-summary-ui/:/home/ec2-user
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  research-api:
    image: givewith_amzlinux
    container_name: gw_research_api
    depends_on:
      - mongo
    environment:
      - AWS_ACCESS_KEY_ID=${RESEARCH_API_AWS_ACCESS_KEY_ID}
      - AWS_REGION=${RESEARCH_API_AWS_REGION}
      - AWS_SECRET_ACCESS_KEY=${RESEARCH_API_AWS_SECRET_ACCESS_KEY}
      - GOOGLE_CLIENT_ID=${RESEARCH_API_GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${RESEARCH_API_GOOGLE_CLIENT_SECRET}
      - GOOGLE_REFRESH_TOKEN=${RESEARCH_API_GOOGLE_REFRESH_TOKEN}
      - CSRIT_SHEET_ID=${RESEARCH_API_CSRIT_SHEET_ID}
      - TVL_URL=${RESEARCH_API_TVL_URL}
      - TVL_USERNAME=${RESEARCH_API_TVL_USERNAME}
      - TVL_PASSWORD=${RESEARCH_API_TVL_PASSWORD}
      - TVL_HOST_KEY=${RESEARCH_API_TVL_HOST_KEY}
      - TVL_HOST_KEY_TYPE=${RESEARCH_API_TVL_HOST_KEY_TYPE}
      - VARIABLES_VERSION=${RESEARCH_API_VARIABLES_VERSION}
      - BRAND_DEDUP_SLACK_URL=${RESEARCH_API_BRAND_DEDUP_SLACK_URL}
      - MONGO_DATABASE=${RESEARCH_API_MONGO_URL}
      - MONGO_URL=${RESEARCH_API_MONGO_DATABASE}
      - RESEARCH_API_BUCKET=${RESEARCH_API_RESEARCH_API_BUCKET}
      - SASB_S3_KEY=${RESEARCH_API_SASB_S3_KEY}
      - SASB_S3_KEY_TOPICS_MATERIALITY_MAP=${RESEARCH_API_SASB_S3_KEY_TOPICS_MATERIALITY_MAP}
      - SASB_S3_KEY_TOPICS=${RESEARCH_API_SASB_S3_KEY_TOPICS}
      - CSRHUB_S3_KEY=${RESEARCH_API_CSRHUB_S3_KEY}
      - NIELSEN_S3_KEY=${RESEARCH_API_NIELSEN_S3_KEY}
      - MSCI_S3_KEY=${RESEARCH_API_MSCI_S3_KEY}
    ports:
      - '5002:5002'
    volumes:
      - ${DEVROOT}/research-api/:/home/ec2-user
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  auth:
    image: givewith_amzlinux
    container_name: gw_auth
    ports:
      - '5000:5000'
    environment:
      - ENV=docker
      - MONGO_URL=${RESEARCH_API_MONGO_DATABASE}
      - AWS_ACCESS_KEY_ID=${RESEARCH_API_AWS_ACCESS_KEY_ID}
      - AWS_REGION=${RESEARCH_API_AWS_REGION}
      - AWS_SECRET_ACCESS_KEY=${RESEARCH_API_AWS_SECRET_ACCESS_KEY}
      - MATCHMAKING_API_FIREHOSE_AWS_ACCESS_KEY=${MATCHMAKING_API_FIREHOSE_AWS_ACCESS_KEY}
      - MATCHMAKING_API_FIREHOSE_AWS_SECRET_KEY=${MATCHMAKING_API_FIREHOSE_AWS_SECRET_KEY}
    volumes:
      - '${DEVROOT}/givewith-auth-service/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: '/home/ec2-user/deployment/run_local.sh'
  cypress:
    image: givewith_cypress
    container_name: gw_cypress
    ports:
      - '22:22'
    environment:
      - cypress_user=tech@givewith.com
      - cypress_pwd=L5s7t0wkSi2
      - cypress_host=nohardstops
    volumes:
      - '${DEVROOT}/givewith-auto-testing/:/home/ec2-user'
    entrypoint: '/bin/bash'
    command: './home/ec2-user/run_in_docker.sh'
