[loggers]
keys=root, gunicorn.error

[handlers]
keys=log_file

[formatters]
keys=basic,jsonFormat

[logger_root]
level=DEBUG
handlers=log_file

[logger_gunicorn.error]
level=DEBUG
handlers=log_file
propagate=0
qualname=gunicorn.error

[handler_log_file]
class=logging.FileHandler
formatter=basic
args=('/var/log/gunicorn',)

[formatter_basic]
format= %(relativeCreated)6d  %(threadName)s %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "timestamp":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S.%Q%z
class=app.LogTimeFormatter
